<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LandingPageMySQL/tr.aspx.cs">
    <Files>
      <File FileName="LandingPageMySQL/Default.aspx" Line="15" Column="48" />
      <File FileName="LandingPageMySQL/Default.aspx.cs" Line="6" Column="1" />
      <File FileName="LandingPageMySQL/Default.aspx.designer.cs" Line="21" Column="2" />
      <File FileName="LandingPageMySQL/tr.aspx.cs" Line="7" Column="19" />
      <File FileName="LandingPageMySQL/tr.aspx.designer.cs" Line="20" Column="53" />
      <File FileName="LandingPageMySQL/tr.aspx" Line="31" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>